{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "build": "sucrase ./src -d ./outDir --transforms imports"
  },
  "author": "Gustavo Maia",
  "license": "MIT",
  "dependencies": {
    "argon2": "^0.28.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.4",
    "mongoose-paginate-v2": "^1.6.3",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "nodemon": "^2.0.15",
    "sucrase": "^3.20.3"
  }
}
